<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>episode6 : component Props</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
           
        }
        .is-loading{color: transparent !important;}

        .is-loading:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 14%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #000;
            animation: spinner .6s linear infinite;
        }
    </style>

</head>

<body class="h-full grid place-items-center ">

    <div id="app">
        <app-button :processing="true">Submit</app-button>


    </div>
    <script type="module">
        import App from '../episode6/js/components/App.js';
       
        Vue.createApp(App).mount('#app')
    </script>
</body>

</html>